VITE_APIKEY=AIzaSyAHlO8PcTPJ_q3oST5wyzbkbF9kJS51zOo
VITE_AUTHDOMAIN=automotive-69b91.firebaseapp.com
VITE_PROJECTID=automotive-69b91
VITE_STORAGEBUCKETS=automotive-69b91.appspot.com
VITE_MESSAGINSENDERID=230641446857
VITE_APPID=1:230641446857:web:4e118b9223f652852f8218